NotBlank.user.username=Please enter your's username
NotBlank.user.password=Please enter your's password
#NotBlank.user.surname=Not Blank
#NotBlank.user.firstname=Not Blank
#NotBlank.user.email=Please enter your's Email
#NotBlank.user.cofirmPassword=Please enter your's CofirmPassword 