<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>COFFEE SOUL</title>
<link rel="icon" href="img/logo-favicon.png" type="image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    background-image: url('/images/wall2.png');
    background-size: 100% auto;
    background-position: center center;
    background-attachment: fixed;
}



    .form {
        background-color: #dcd5d1;
        display: block;
        margin-left: 61% ;
        margin-top: 13.5%;
        padding: 1rem;
        width: 70%;
        max-width: 350px;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    .form-title {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 600;
        text-align: center;
        color: #834F36;
    }

    .input-container {
        position: relative;
        display: flex;
        margin-bottom: 8px;
    }

    .input-container input,
    .form button {
        outline: none;
        border: 1px solid #834F36;
    }

    .input-container input {
        background-color: #fff;
        padding: 1rem;
        padding-right: 3rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        width: 100%;
        height: 10px;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    .input-container span {
        display: grid;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        padding-left: 1rem;
        padding-right: 1rem;
        place-content: center;
    }

    .input-container span svg {
        color: #9CA3AF;
        width: 1rem;
        height: 1rem;
    }

    .submit {
        display: block;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        background-color: #834F36;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        width: 100%;
        border-radius: 0.5rem;
        text-transform: uppercase;
    }

    .signup-link {
        color: #582209;
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-align: center;
        margin-top: 11%;
    }

    .signup-link a,
    .link_design a,
    .forgotPassword,
    .link_language,
    .link_language2  {
        text-decoration: underline;
    }

    .link_design {
        position: fixed;
        bottom: 0;
        right: 0;
        margin-bottom: 3%;
        margin-right: 1%;
        color: #000000;
        font-size: 0.93rem;
        line-height: 1.25rem;
        text-align: center;

    }
    
    .link_language {
        position: fixed;
        bottom: 0;
        right: 0;
        margin-bottom: 5%;
        margin-right: 1%;
        color: #000000;
        font-size: 0.93rem;
        line-height: 1.25rem;
        text-align: center;

    }

    .link_language2 {
        position: fixed;
        bottom: 0;
        right: 0;
        margin-bottom: 5%;
        margin-right: 3%;
        color: #000000;
        font-size: 0.93rem;
        line-height: 1.25rem;
        text-align: center;

    }

    .forgotPassword {
        text-align: center;
        position: relative;
        margin-left: 33%;
        width: 100%;
        bottom: -15px;
        font-size: 0.9rem;
        align-self: center;
        font-weight: bold;
        color: #2c1001;
    }

    .forgotPassword::after {
        position: absolute;
        content: '';
        width: 200%;
        height: 1px;
        bottom: -13px;
        margin-left: -150%;
        background: #040404;
    }

    .forgotPassword:hover {
        text-decoration: underline;
    }

</style>
</head>
<body  >
 
	<form th:action="@{/login}" th:object="${user}" class="form" method="post">
	    <p class="form-title">[(#{lable.login.titleLogin})]</p>
	    
	    <div class="input-container">
	        <input th:placeholder="#{lable.login.user}" name="username" type="text">
	        <span th:if="${#fields.hasErrors('username')}" style="color: red;">
	            <small th:errors="*{username}" th:errorclass="text-danger"></small>
	        </span>
	    </div>
	    
	    <div class="input-container">
	        <input th:placeholder="#{lable.login.pass}" name="password" type="password" class="form-control">
	        <span th:if="${#fields.hasErrors('password')}" style="color: red;">
	            <small th:errors="*{password}" th:errorclass="text-danger"></small>
	        </span>
	    </div>
	    
	    <small th:text="${message}" style="color: red;"></small>
	    
	    <button class="submit" type="submit">
	        [(#{lable.login.Login})]
	    </button>
	
	    <a class="forgotPassword" th:href="@{/forgotPass/forgotPassword}">[(#{lable.login.forgotPass})]</a>
	
	    <p class="signup-link">
	        [(#{lable.login.noAccount})]
	        <a th:href="@{/register}">[(#{lable.login.signUp})]</a>
	    </p>
	</form>


    <span onLoads="loginSucces()"></span>
    
    <a class="link_language" href="?language=vi"><img src="img/i18/vietnam.png" alt=""> </a> 
 	<a class="link_language2" href="?language=en"><img src="img/i18/united-kingdom.png"> </a>
 	<br>
    <a class="link_design" href="#">Design By NhanPham</a>
	
	<span th:if="${messageRegister}" style="color: red;">
				<small id="clickMeSpan" onclick="registerSuccess()"></small>
			</span>

    <script>
        function registerSuccess() { 
            alert("Register Success");
        }

        function triggerClick() {
            var spanElement = document.getElementById("clickMeSpan");
            spanElement.click();
        }
    </script>
	
</body>
</html>